<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SevenBooksApplication.MasterPage" %>

<style type="text/css">
    .auto-style1 {
        width: 100%;
    }

    li {
        display: inline;
    }
    .auto-style2 {
        margin-left: 0px;
    }
</style>
<link rel="stylesheet" type="text/css" href="StyleSheetSevenBook1.css" />
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <table class="auto-style1">
                        <tr>
                            <td class="bgColour" colspan="2">
                                <asp:Panel class="bgColourInLineBlockLeft" ID="Panel4" runat="server" Style="text-align: right">
                                <asp:Button class="btnHead" ID="btnHome" runat="server" Text="Home" BorderStyle="None" />
                                <asp:HiddenField ID="hdfUserID" runat="server" />
                                </asp:Panel>

                                
                                    <asp:Panel class="bgColourInLineBlock" ID="Panel1" runat="server" Style="text-align: right">
                                        
                                        <asp:Button class="btnHead" ID="btnWelcome" runat="server" Text="Welcome, Guest" BorderStyle="None" />
                                        <asp:Button class="btnHead"  ID="btnCart" runat="server" Text="View Cart" BorderStyle="None" />
                                        <asp:LoginStatus class="btnHead"  ID="LoginStatus" runat="server" LoginText="Login / Register" />
                                    </asp:Panel>



                                </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Panel ID="Panel2" runat="server" Style ="text-align:center">
                                    <asp:TextBox ID="tbSearch" runat="server" CssClass="auto-style2" Width="434px"></asp:TextBox>
                                    <asp:Button ID="btnSearch" runat="server" Text="Search" />
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Panel ID="Panel3" runat="server" Style="text-align: center; width: 100%">
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/Account/Login">Children</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Account/Login">Finance</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Account/Login">Non-Fiction</a>
                                        </li>
                                        <li>
                                            <a runat="server" href="~/Account/Login">Technical</a>
                                        </li>
                                    </ul>

                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            
                            <td colspan="2">

                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </asp:ContentPlaceHolder>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %>- SevenBooks<asp:Image ID="Image1" runat="server" Height="74px" ImageUrl="~/Image/StoreLogo.jpg" Width="163px" />
            </p>
        </footer>
    </form>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
</body>
</html>
