<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SevenBooksApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
}
        li
        {
            display: inline;
        }       
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    &nbsp;<table class="auto-style1">
                        <tr>
                            <td><asp:Button ID="btnHome" runat="server" Text="Home" />
                                <asp:HiddenField ID="HiddenField1" runat="server" />
     
                                <td><asp:Panel ID="Panel1" runat="server" style="text-align:right; width:100%">
                                    <asp:Button ID="btnWelcome" runat="server" Text="Welcome, Guest" />
                                    <asp:Button ID="btnCart" runat="server" Text="View Cart" />
                                    <asp:Button ID="btnLogin" runat="server" Text="Login / Register" />
                         
                                    </asp:Panel>

                                    
                                                         
                                </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <asp:Panel ID="Panel2" runat="server">
                                    <asp:TextBox ID="tbSearch" runat="server"></asp:TextBox>
                                <asp:Button ID="btnSearch" runat="server" Text="Search" />
                                </asp:Panel>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <asp:Panel ID="Panel3" runat="server" style="text-align:center; width:100%">
                                <ul>
                                    <li>
                                        <a runat="server" href="~/Account/Login">Children</a>
                                        </li>
                                    <li>
                                    <a runat="server" href="~/Account/Login">Finance</a>
                                    </li>
                                    <li>
                                    <a runat="server" href="~/Account/Login">Non-Fiction</a>
                                        </li>
                                    <li>
                                    <a runat="server" href="~/Account/Login">Technical</a>
                                    </li>
                                </ul>
                                    
                                    </asp:Panel>   
                                </td>
                        </tr>
                        <tr><td>

                            </td>
                            <td>
                                       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
 
         <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SevenBooks</p>
            </footer>
    </form>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
</body>
</html>
